<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        h1{
            background-color: #003127;
            color: #FFF8DC;
            width: 300px;
            height: 55px;
            text-align : center;
            margin: 0 auto;
            text-transform: capitalize;
        }
        body{
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
        }
        input {
            padding: 5px 20px;
            margin: 5px 0;
            box-sizing: border-box;
            border: none;
            background-color: #FFF8DC;
            color: #003127;
        }
        input[type="text"] {
			border: solid 3px #00462a;
			border-radius: 15px;
		}
		input[type="password"] {
            border: solid 3px #00462a;
            border-radius: 15px;
        }  
        input[type="submit"] {
         background-color: #00462a;
         color: #FFF8DC;  
         text-transform: capitalize;
        }
        </style>
</head>
<body>
{% block content %}

<div class="container">
        <h1>login</h1>
        <br>
        <br>
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            ID:
            <br>
            <input name="ID" type="text">
            <br>
            <br>
            Password:
            <br>
            <input name="password" type="password">
            <br>
            <br>
            <input type="submit" class="btn btn-primary" value="login">
            </form>
        </div>
    {% endblock %}
    </body>